name: Build and Sign macOS
on:
  workflow_run:
    workflows: ["SLSA go releaser"]
    types:
      - completed
  workflow_dispatch:
jobs:
  macos:
    runs-on: macos-11.0
    steps:
      - uses: actions/checkout@v2
      - name: Download and sign the latest executables
        env: 
          MACOS_CERTIFICATE: ${{ secrets.MACOS_CERTIFICATE }}
        run: |
          export TAG_NAME=`curl https://api.github.com/repos/ddworken/hishtory/releases/latest | jq -r .tag_name`
          curl -o hishtory-darwin-arm64 https://github.com/ddworken/hishtory/releases/download/$TAG_NAME-darwin-arm64/hishtory-darwin-arm64
          curl -o hishtory-darwin-amd64 https://github.com/ddworken/hishtory/releases/download/$TAG_NAME-darwin-arm64/hishtory-darwin-amd64
          echo $MACOS_CERTIFICATE | base64 -d > certificate.p12
          security create-keychain build.keychain
          security default-keychain -s build.keychain
          security unlock-keychain build.keychain
          security import certificate.p12 -k build.keychain -T /usr/bin/codesign
          security set-key-partition-list -S apple-tool:,apple:,codesign: -s  build.keychain
          /usr/bin/codesign --force -s 6D4E1575A0D40C370E294916A8390797106C8A6E hishtory-darwin-arm64 -v
